
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Q1: */
header, nav, main, footer, section, article, aside, figure, figcaption {
    display: block;
}

/* Q2: */
body {
    color: #333; 
    background-image: url('../assets/images/dark-wood3.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Q3: */
.container {
    width: 950px;
    margin: 20px auto; 
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Q4: */
.content {
    line-height: 1.6em;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Q5: */
header, nav, footer {
    background-color: #444; 
    color: #fff; 
    padding: 10px 20px;
    text-align: center;
}

/* Q6: */
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Q7: */
nav li {
    display: inline-block;
    margin-right: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

/* Q8: */
nav a:link, nav a:visited {
    color: #ccc;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover, nav a:active {
    color: #fff;
    background-color: #666;
    border-radius: 3px;
}

/* Q9: */
a {
    color: #0066cc; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Q10:  */
h1, h2, h3 {
    margin: 20px 0;
    text-transform: uppercase;
    color: #222; 
    font-weight: bold;
}

/* Q11: */
.img-centre {
    display: block;
    margin: 5px auto;
    padding: 2px;
}

/* Q12: */
audio, video {
    display: block;
    margin: 10px auto;
}

/* Q13: */
table {
    width: 800px;
    margin: 10px auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

/* Q14: */
td, th {
    border: 1px solid #ddd;
    padding: 5px 10px;
    background-color: #f9f9f9;
}

/* Q15: */
th, tfoot td {
    text-transform: uppercase;
    background-color: #333;
    color: #fff;
}

/* Q16: */
dt {
    font-weight: bold;
}

/* Q17: */
footer {
    font-size: 80%;
    text-align: center;
    padding: 10px 0;
}

/* Q18: */
iframe {
    display: block;
    margin: 10px auto;
    border: 2px solid #ccc;
}

/* Q19: */
fieldset {
    width: 500px;
    margin: 20px auto;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

/* Q20: */
legend {
    font-style: italic;
    color: #444;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Q21: */
input[type="submit"] {
    border: 2px solid #555;
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

/* Q22: */
input[type="submit"]:hover {
    background-color: #fff;
    color: #444;
    border-color: #222;
}
