<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <title>Bootstrap Lab - Responsive Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Bootstrap Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-light text-center py-5">
        <div class="container">
            <h1>Welcome to My Bootstrap Website</h1>
            <p>A modern responsive site using Bootstrap 5.</p>
            <img src="assets/images/su_banner.gif" class="img-fluid" alt="Banner Image">
            <a href="#signup" class="btn btn-primary mt-3">Sign Up Now</a>
        </div>
    </section>
    <section id="features" class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="assets/images/sea_spa_logo.jpg" alt="Spa Logo" class="mb-3 img-fluid">
                    <h3>Feature 1</h3>
                    <p>Relax in our luxurious spa with professional treatments.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/pool.jpg" alt="Pool" class="mb-3 img-fluid">
                    <h3>Feature 2</h3>
                    <p>Enjoy our pool area with a beautiful view of the ocean.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sea_spa_logo.jpg" alt="Spa Logo" class="mb-3 img-fluid">
                    <h3>Feature 3</h3>
                    <p>Experience complete relaxation with our full spa services.</p>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <h3>Our Mission</h3>
                    <p>Providing top-tier spa and relaxation services for all.</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/su_banner.gif" class="img-fluid" alt="Mission Image">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/images/pool.jpg" class="img-fluid" alt="Vision Image">
                </div>
                <div class="col-md-6">
                    <h3>Our Vision</h3>
                    <p>Becoming the leading luxury spa destination in the region.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="bg-light py-5">
        <div class="container text-center">
            <h2>Meet Our Team</h2>
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/images/sea_spa_logo.jpg" class="img-fluid rounded-circle mb-3" alt="Team Member 1">
                    <h4>John Doe</h4>
                    <p>Massage Specialist.</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/sea_spa_logo.jpg" class="img-fluid rounded-circle mb-3" alt="Team Member 2">
                    <h4>Jane Smith</h4>
                    <p>Facial Expert.</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/sea_spa_logo.jpg" class="img-fluid rounded-circle mb-3" alt="Team Member 3">
                    <h4>Mike Johnson</h4>
                    <p>Wellness Consultant.</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/sea_spa_logo.jpg" class="img-fluid rounded-circle mb-3" alt="Team Member 4">
                    <h4>Emily Davis</h4>
                    <p>Spa Manager.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h2>Our Address</h2>
                    <p>123 Spa Street, Florida, 12345</p>
                    <p>Email: contact@stripedumbrella.com</p>
                    <p>Phone: +123 456 789</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
