<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="BOUILLET Matéo">
        <meta name="description" content="Welcome to The Striped Umbrella, a resort and spa located in Florida.">
        <title>About us - The Striped Umbrella Spa</title>
        <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <img src="assets/images/su_banner.gif" alt="Spa Banner">
            <nav id="main-nav">
                <ol>
                
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ol>
            </nav>
        </header>
        <main class="content">
            <h2>What you need to know about spa!</h2>
            <p>A spa is a location where mineral-rich spring water...</p>
            <ol>
                <li><a href="#origins">Origins of the term</a></li>
                <ol>
                    <li>Bathing in Greek and Roman times</li>
                    <li>Bathing in medieval times</li>
                    <li>Bathing in the ISth century</li>
                    <li>Bathing in the 19th and 20th centuries</li>
                </ol>
                <li><a href="#treatments">Treatments</a></li>
                <li><a href="#trends">Recent trends</a></li>
                <li><a href="#types">Types of treatments</a></li>
            </ol>
            <h3 id="origins">Origins of the term</h3>
            <p>The term is derived from the name of the town of Spa, Belgium, whose name is known back from Roman times, when the location was called Aquae Spadanae, sometimes incorrectly connected to the Latin word spargere meaning to scatter, sprinkle or moisten. The word spa itself denotes "fountain". Some experts also suggest that the word "spa" originated from the name of the Belgian town named Spa where a curative natural spring was discovered in the 14th century.</p>
            <h3 id="treatments">Treatments</h3> 
            <p>A 'body treatment', spa treatment, or 'cosmetic treatment is non-medical procedure to help the health of the body. It is often performed at a resort, destination spa, day spa, beauty salon or school.</p>
            <h3 id="trends">Recent trends</h3>
            <p>In the modern world spa therapies are linked to various domains including beauty, pampering, indulgence, and health. Spa industry is thought to be growing at a significantly high rate, and most importantly it is observed to embrace wellness as its core business. By the late 1930s more than 2,000 hot- or cold-springs health resorts were operating in the United States.</p>
            <h3 id="types">Types of treatments</h3>
            <ul>
                <li>Day spa</li>
                <li>Destination spa</li>
                <li>Spa town</li>
                <li>Foot spa</li>
            </ul>
            <p>To learn more, visit the <a href="https://en.wikipedia.org/wiki/Spa" target="_blank">Spa Page in Wikipedia</a>.</p>
        </main>
        <footer>
            <p>Copyright ©2024 ILAC and EFREI Paris – HTML-CSS major lab-work - created by: BOUILLET Matéo - All rights reserved</p>
        </footer>
    </div>
</body>
</html>
