<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="BOUILLET Matéo">
        <meta name="description" content="Welcome to The Striped Umbrella, a resort and spa located in Florida.">
        <title>Home - The Striped Umbrella Spa</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="container">
            <header>
                <img src="assets/images/su_banner.gif" alt="The Striped Umbrella Spa Banner">
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <h2>Welcome to Our Amazing Spa</h2>
                <p>Welcome to The Striped Umbrella, a luxury resort and spa located just a stone's throw from the Gulf of Mexico and ten miles east of Crab Key, Florida. Experience the perfect blend of tranquility and excitement: unwind on a peaceful, bird-filled beach, or take a short drive to explore top-tier shopping, dining, and entertainment. Pack your favorite novel, and leave work behind—you'll never want to leave.</p>
                <img src="assets/images/pool.jpg" alt="Pool"> <br>
                <video width="400" controls poster="assets/images/sea_spa_logo.jpg">
                    <source src="assets/media/w3schooldemo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </main>
            <footer>
                <p>Copyright ©2024 ILAC and EFREI Paris – HTML-CSS major lab-work - created by: BOUILLET Matéo - All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
