<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="BOUILLET Matéo">
        <meta name="description" content="Welcome to The Striped Umbrella, a resort and spa located in Florida.">
        <title>Our Services - The Striped Umbrella Spa</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="container">
            <header>
                <img src="assets/images/su_banner.gif" alt="The Striped Umbrella Spa Banner">
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <h2>What we can provide you!</h2>
                <h3>Massages</h3>
                <dl>
                    <dt>Sports Massage</dt>
                    <dd>Our deepest massage for tense and sore muscles. Not recommended for first-time massage clients.</dd>
    
                    <dt>Swedish Massage</dt>
                    <dd>A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases circulation.</dd>
    
                    <dt>Hot Stone Massage</dt>
                    <dd>Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles. Balances and invigorates the body. Advance notice required.</dd>
                </dl>
    
                <h3>Our Additional Services</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Revitalizing Facial</td>
                            <td>A light massage with a customized essential oil blend that moisturizes the skin and restores circulation.</td>
                        </tr>
                        <tr>
                            <td>Gentlemen’s Facial</td>
                            <td>A cleansing facial that restores a healthy glow. Includes a neck and shoulder massage.</td>
                        </tr>
                        <tr>
                            <td>Milk Mask</td>
                            <td>A soothing mask that softens and moisturizes the face. Leaves your skin looking younger.</td>
                        </tr>
                        <tr>
                            <td>Salt Glow</td>
                            <td>Imported sea salts are massaged into the skin, exfoliating and cleansing the pores.</td>
                        </tr>
                        <tr>
                            <td>Herbal Wrap</td>
                            <td>Organic lavender blooms create a detoxifying and calming treatment to relieve aches and pains.</td>
                        </tr>
                        <tr>
                            <td>Seaweed Body Wrap</td>
                            <td>Seaweed is a natural detoxifying agent that also helps improve circulation.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">All these services are provided on a daily basis.</td>
                        </tr>
                    </tfoot>
                </table>
            </main>
            <footer>
                <p>Copyright ©2024 ILAC and EFREI Paris – HTML-CSS major lab-work - created by: BOUILLET Matéo - All rights reserved</p>
            </footer>
        </div>
    </body>
    </html>
    